<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="MP&lt;0&gt;" no="13"/><pin dir="input" iostd="LVCMOS18" nm="MP&lt;1&gt;" no="14"/><pin dir="input" iostd="LVCMOS18" nm="MP&lt;2&gt;" no="26"/><pin dir="input" iostd="LVCMOS18" nm="MP&lt;3&gt;" no="25"/><pin dir="input" iostd="LVCMOS18" nm="MP&lt;4&gt;" no="106"/><pin dir="input" iostd="LVCMOS18" nm="MP&lt;5&gt;" no="105"/><pin dir="input" iostd="LVCMOS18" nm="MP&lt;6&gt;" no="104"/><pin dir="input" iostd="LVCMOS18" nm="MP&lt;7&gt;" no="15"/><pin dir="input" iostd="LVCMOS18" nm="MR&lt;0&gt;" no="24"/><pin dir="input" iostd="LVCMOS18" nm="MR&lt;1&gt;" no="23"/><pin dir="input" iostd="LVCMOS18" nm="MR&lt;2&gt;" no="143"/><pin dir="input" iostd="LVCMOS18" nm="MR&lt;3&gt;" no="128"/><pin dir="input" iostd="LVCMOS18" nm="MR&lt;4&gt;" no="129"/><pin dir="input" iostd="LVCMOS18" nm="MR&lt;5&gt;" no="16"/><pin dir="input" iostd="LVCMOS18" nm="MR&lt;6&gt;" no="2"/><pin dir="input" iostd="LVCMOS18" nm="MR&lt;7&gt;" no="103"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;0&gt;" no="44" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;10&gt;" no="35" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;11&gt;" no="114" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;12&gt;" no="111" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;13&gt;" no="110" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;14&gt;" no="125" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;15&gt;" no="126" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;1&gt;" no="113" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;2&gt;" no="112" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;3&gt;" no="120" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;4&gt;" no="12" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;5&gt;" no="11" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;6&gt;" no="107" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;7&gt;" no="34" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;8&gt;" no="124" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Product&lt;9&gt;" no="121" sr="fast"/></ibis>
